{
  "scripts": {
    "build": "node build.js",
    "test": "yarn run build && yarn serve public"
  },
  "type": "module",
  "devDependencies": {
    "marked": "^15.0.12",
    "serve": "^14.2.4"
  }
}
